<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'image'}}"/>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">2024年夏季校历</view>
      <view class="page-section-ctn">
        <image class="image" src="../../../resources/pic/3.jpg"/>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">2024年春季校历</view>
      <view class="page-section-ctn">
        <image class="image" src="../../../resources/pic/4.jpg"/>
      </view>
    </view>
  </view>

  <template is="foot"/>
</view>