<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">
  <view class="header">
    <text class="title">成绩查看</text>
  </view>
  
  <view wx:for="{{scores}}" wx:key="index" class="score-item">
    <view class="score-box">
      <text class="score-name">{{item.name}}</text>
      <text class="score-xufen">{{item.xufen}}</text>
      <text class="score-value">{{item.score}}</text>
    </view>
  </view>
</view>
